{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-local.js",
    "test:local": "node test-local.js",
    "seed:admin": "node seedAdmin.js",
    "seed:products": "node seedProducts.js",
    "deploy": "serverless deploy",
    "deploy:aws": "powershell -ExecutionPolicy Bypass -File ./deploy-aws.ps1",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t",
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "pdfkit": "^0.17.2",
    "serverless-http": "^4.0.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.3"
  }
}